a:5:{i:0;s:325:"SELECT `e`.*, `cat_index`.`position` AS `cat_index_position` FROM `catalog_product_entity` AS `e`
 INNER JOIN `catalog_category_product_index` AS `cat_index` ON cat_index.product_id=e.entity_id AND cat_index.store_id=1 AND cat_index.visibility IN(2, 3, 4) AND cat_index.category_id = '2' ORDER BY `ordered_qty` desc LIMIT 5

";i:1;s:4711:"#0 G:\xampp\htdocs\m1.9-controlbody\lib\Varien\Db\Statement\Pdo\Mysql.php(110): Zend_Db_Statement_Pdo->_execute(Array)
#1 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Zend\Db\Statement.php(291): Varien_Db_Statement_Pdo_Mysql->_execute(Array)
#2 G:\xampp\htdocs\m1.9-controlbody\lib\Zend\Db\Adapter\Abstract.php(480): Zend_Db_Statement->execute(Array)
#3 G:\xampp\htdocs\m1.9-controlbody\lib\Zend\Db\Adapter\Pdo\Abstract.php(238): Zend_Db_Adapter_Abstract->query('SELECT `e`.*, `...', Array)
#4 G:\xampp\htdocs\m1.9-controlbody\lib\Varien\Db\Adapter\Pdo\Mysql.php(504): Zend_Db_Adapter_Pdo_Abstract->query('SELECT `e`.*, `...', Array)
#5 G:\xampp\htdocs\m1.9-controlbody\lib\Zend\Db\Adapter\Abstract.php(737): Varien_Db_Adapter_Pdo_Mysql->query('SELECT `e`.*, `...', Array)
#6 G:\xampp\htdocs\m1.9-controlbody\lib\Varien\Data\Collection\Db.php(740): Zend_Db_Adapter_Abstract->fetchAll('SELECT `e`.*, `...', Array)
#7 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(1046): Varien_Data_Collection_Db->_fetchAll('SELECT `e`.*, `...')
#8 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Eav\Model\Entity\Collection\Abstract.php(871): Mage_Eav_Model_Entity_Collection_Abstract->_loadEntities(false, false)
#9 G:\xampp\htdocs\m1.9-controlbody\lib\Varien\Data\Collection.php(741): Mage_Eav_Model_Entity_Collection_Abstract->load()
#10 G:\xampp\htdocs\m1.9-controlbody\app\design\frontend\rwd\controlbody\template\catalog\product\new.phtml(12): Varien_Data_Collection->getIterator()
#11 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(241): include('G:\\xampp\\htdocs...')
#12 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\co...')
#13 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#15 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#16 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Text_List->_toHtml()
#17 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Abstract.php(641): Mage_Core_Block_Abstract->toHtml()
#18 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Abstract.php(585): Mage_Core_Block_Abstract->_getChildHtml('cate-home', true)
#19 G:\xampp\htdocs\m1.9-controlbody\app\design\frontend\rwd\controlbody\template\page\1column.phtml(51): Mage_Core_Block_Abstract->getChildHtml('cate-home')
#20 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(241): include('G:\\xampp\\htdocs...')
#21 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\\rwd\\co...')
#22 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#23 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Block\Abstract.php(923): Mage_Core_Block_Template->_toHtml()
#24 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#25 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#26 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Cms\Helper\Page.php(137): Mage_Core_Controller_Varien_Action->renderLayout()
#27 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Cms\Helper\Page.php(52): Mage_Cms_Helper_Page->_renderPage(Object(Mage_Cms_IndexController), 'home')
#28 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Cms\controllers\IndexController.php(45): Mage_Cms_Helper_Page->renderPage(Object(Mage_Cms_IndexController), 'home')
#29 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Controller\Varien\Action.php(418): Mage_Cms_IndexController->indexAction()
#30 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(254): Mage_Core_Controller_Varien_Action->dispatch('index')
#31 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Controller\Varien\Front.php(172): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#32 G:\xampp\htdocs\m1.9-controlbody\app\code\core\Mage\Core\Model\App.php(365): Mage_Core_Controller_Varien_Front->dispatch()
#33 G:\xampp\htdocs\m1.9-controlbody\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#34 G:\xampp\htdocs\m1.9-controlbody\index.php(83): Mage::run('', 'store')
#35 {main}";s:3:"url";s:28:"/m1.9-controlbody/index.php/";s:11:"script_name";s:27:"/m1.9-controlbody/index.php";s:4:"skin";s:7:"default";}